:root {
  /* Original */
  /* --color1: #fdf2e9; */
  /* --color2: white; */
  /* --color3: #e67e22; */

  /* --color1: #437fc7; */

  /* Blue-Grey */
  --color1: #edf6ff;
  --color2: white;
  --color3: #437fc7;
  --color4: #0675fd;

  /* In the running */
  /* --color1: #8a9ea7; */
  /* --color1: #daded4; */
  /* --color1: #efefef; */
  /* --color1: #bfd8d2; */
  /* --color1: #cdcdcd; */
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color1);

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 4.2rem;
  border-radius: 50%;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color4);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: var(--color4);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--color4);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: var(--color1);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: var(--color1);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  text-align: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  font-family: "Source Serif Pro", serif;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
  border: solid 3px black;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--color1);
}

.thumbnail:hover {
  transform: scale(2);
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 4.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #333;
}

.logos {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 600px) {
  .right {
    text-align: center !important;
  }

  .left {
    text-align: center !important;
  }

  .step-img {
    width: 65%;
  }

  .laser-text-box {
    width: 100%;
  }

  #SpeechBubble {
    font-size: 8px;
  }

  .logo-col,
  .address-col {
    grid-column: span 1 !important;
  }

  .carousel {
    width: 350px;
    max-height: 260px;
  }
}

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 1.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-description span {
  color: #cf711f;
  font-weight: 700;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;

  background-color: var(--color1);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--color3);
  z-index: -1;
}

.step-img {
  width: 65%;
  border-radius: 15px;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--color3);
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* AboutMe SECTION */
/**************************/

.section-AboutMe {
  background-color: var(--color2);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.AboutMe-container {
  padding: 14.2rem;
  background-color: var(--color2);
}

.AboutMe {
  font-size: 2.2rem;
  font-family: "Source Serif Pro", serif;
}

.AboutMe span {
  color: #cf711f;
  font-weight: 700;
}

.testimonial-img {
  /* width: 6.4rem; */
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border: solid 3px black;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

/* Resize images */
.thumbnail img {
  width: 100%;
  height: auto;
}
*/

/*********************/
/* PROJECTS SECTION */
/********************/

#projects {
  background-color: var(--color1);
}

.section-projects {
  background-color: var(--color1);
  padding: 3.6rem 0;
}

.projects-plan {
  border-radius: 11px;

  width: 75%;
}

.projects-plan--starter {
  justify-self: center;
  border: 2px solid #333;
  padding: 3rem;
  background-color: var(--color2);
}

.projects-plan--complete {
  background-color: var(--color1);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.projects-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 2.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  /* color: #e67e22; */
  color: var(--color3);
  height: 3.2rem;
  width: 3.2rem;
  background-color: var(--color1);
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*******************/
/* CONTACT SECTION */
/*******************/

.section-cta {
  /* top / horizontal / left */
  padding: 4.8rem 0 6rem;
  background-color: var(--color1);
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/Me/portrait1.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--color1);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  /* padding: 2.8rem 0; */
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 2.5rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding-bottom: 0.8rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 0.7rem;
  line-height: 1.6;
  color: #767676;
  margin-top: 5px;
  font-style: italic;
}

.footer-heading {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
  word-spacing: 2px;
  color: #cf711f !important;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.resume {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 100px;
}

.resume-heading {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  margin-top: 3.6rem;
  letter-spacing: 0.75px;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.middle {
  vertical-align: text-bottom !important;
}

.project-img {
  width: 100%;
  padding: 0.5rem;
  max-height: 165px;
  border-radius: 15px;
}

.thirty {
  width: 30px !important;
  height: 30px !important;
}

/* Mighty Fish */
/* Thank you to CodePen and Karim Maaloul! */

#world {
  /* background: linear-gradient(#8ee4ae, #e9eba3); */
  background: linear-gradient(#edf6ff, #437fc7);

  position: absolute;
  width: 100%;
  height: 350px;
  overflow: hidden;
}
#instructions {
  position: absolute;
  width: 100%;
  top: 2%;
  margin: auto;
  margin-top: 20px;
  margin-left: 2%;
  font-family: "Source Serif Pro", serif;
  color: #71b583;
  font-size: 2em;
  /* text-transform: uppercase; */
  text-align: left;
}

.footer-social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  padding-bottom: 0.8rem;
}

.footer-social-icon {
  height: 3.4rem;
  width: 3.4rem;
  margin-top: 2.1rem;
}

.footer-link {
  font-family: "Rubik", sans-serif;
}

.title {
  /* position: relative; */
  text-align: center;
  transform: translateZ(0);
  transform-style: preserve-3d;
  display: flex;
  /* max-width: 265px; */
  /* max-height: 50px; */
  font-size: 4rem;
}

.title .text {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  /* font-size: calc(7vw / var(--word-total)); */
  line-height: 1;
}

.title .write .word {
  color: linear-gradient(to right bottom, hsl(0, 0%, 80%), #555);
  text-shadow: 0 0 0.01em currentColor;
  transform-style: preserve-3d;
  /* -webkit-animation: write linear both; */
  animation: write linear both;
}

.title .laser {
  position: absolute;
  /* display: inline-block; */
  /* top: 0; */
  /* left: 0; */
  /* To avoid the blur getting masked by the clip-path we had to duplicate the element */
  filter: blur(4px) contrast(10);
  pointer-events: none;
  color: #555;
}

.title .laser .word {
  display: inline-block;
}

.title .laser .word {
  color: hsl(0, 100%, 75%);
  text-shadow: 0 0 0.1em currentColor;
  transform: translateZ(5px);
  /* -webkit-animation: laser linear both; */
  animation: laser linear both;
}

.title .write .word,
.title .laser .word {
  animation-duration: 6s;
  animation-delay: 0ms; /*calc(0.3s + var(--word-index) * 160ms);*/
  animation-iteration-count: 1;
}

/* .title:hover .word { */
/* -webkit-animation-play-state: paused; */
/* animation-play-state: paused; */
/* } */

/* .title .text .word,
.title .text .word::before {
  animation-play-state: paused;
  animation-delay: -0.4s;
} */

@keyframes write {
  from,
  30% {
    -webkit-clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%);
    clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%);
  }
  70%,
  to {
    -webkit-clip-path: polygon(-15% 0%, 120% 0%, 120% 100%, -15% 100%);
    clip-path: polygon(-15% 0%, 120% 0%, 120% 100%, -15% 100%);
  }
}

@keyframes laser {
  from,
  30% {
    -webkit-clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%);
    clip-path: polygon(-20% 0%, -15% 0%, -15% 100%, -20% 100%);
  }
  70%,
  to {
    -webkit-clip-path: polygon(115% 0%, 120% 0%, 120% 100%, 115% 100%);
    clip-path: polygon(115% 0%, 120% 0%, 120% 100%, 115% 100%);
  }
}

.laser-text-box {
  margin: auto;
  width: 100%;
  /* width: 500px; */
  height: 50px;
  color: #555 !important;
}

/********************************************************************/
.carousel {
  position: relative;
  /* width: 400px; */
  height: 430px;
  max-width: 100%;
  border: 10px solid white;
  margin: 20px auto;
  box-shadow: 0px 0px 40px #000;
  overflow: hidden;
}
.carousel > img {
  display: none;
  width: 100%;
}
.carousel > input {
  position: absolute;
  left: -9999px;
}
.carousel > input:checked + label + img {
  display: block;
}

.carousel > label,
.carousel > input:checked ~ label ~ label ~ label ~ label {
  display: none;
}
.carousel > input:checked + label {
  display: block;
  left: 0;
}
.carousel > input:checked ~ label ~ label ~ label {
  display: block;
  right: 0;
}

.carousel > label {
  position: absolute;
  top: 0;
  width: 25%;
  height: 100%;
  visibility: hidden;
}
.carousel > label:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: visible;
}
.carousel > label:after {
  display: block;
  position: absolute;
  top: 50%;
  width: 25px;
  height: 25px;
  line-height: 22px;
  margin: -15px 10px 0 10px;
  background-color: black;
  color: white;
  font-family: "Arial";
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  visibility: hidden;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 3px 4px black;
}
.carousel > label:hover:after {
  visibility: visible;
}

.carousel > input:checked + label:after {
  left: 0;
  content: "\00AB";
}
.carousel > input:checked ~ label ~ label ~ label:after {
  right: 0;
  content: "\00BB";
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

#wordDef {
  /* margin: 90px auto; */
  /* background-color: #ff5a5a; */
  /* width: 100px; */
  /* height: 200px; */
  position: relative;
}

#SpeechBubble {
  position: absolute;
  transform-origin: 0% 100%;
  text-align: center;
  background-color: #5a5a5a;
  color: white;
  border-radius: 10px;
  width: 95%;
  padding: 10px;
  left: 5%;
  top: -75px;
  transform: scale(0);
  animation-fill-mode: forwards;
  font-size: 12px;
}

#SpeechBubble::before {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  bottom: -25px;
  left: 5px;
  border-style: solid;
  border-width: 15px;
  border-color: #5a5a5a transparent transparent #5a5a5a;
  transform: rotate(10deg);
}

@keyframes expand-bounce {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shrink {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@import url("https://fonts.googleapis.com/css?family=Rozha+One");
@import url("https://fonts.googleapis.com/css?family=Raleway|Rozha+One");

.col4 {
  position: relative;
}
.transition {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
/* body .container {width: 70%; margin: 0 auto;} */
.fx1 .item,
.fx2 .item,
.fx3 .item,
.fx4 .item,
.fx5 .item {
  margin: 5px 0;
}

/* active on focus for accessibility tab navigation */

.fx1 .item {
  padding: 0;
}
.fx1 .item img {
  padding: 0 !important;
  display: block;
  max-width: 100%;
  height: auto;
}
.fx1 a:hover .item img,
.fx1 a:focus .item img {
  opacity: 0.8;
}
.fx1 h4,
.fx1 p {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fx1 a .item h4 {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
}
.fx1 a:hover .item h4,
.fx1 a:focus .item h4 {
  opacity: 1;
}
.fx1 a .item p {
  font-family: "Raleway", sans-serif;
  font-size: 8px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  top: 52%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
}
.fx1 a:hover .item p,
.fx1 a:focus .item p {
  opacity: 1;
}

.fx2 .item {
  padding: 0;
}
.fx2 .item img {
  padding: 0 !important;
  display: block;
  max-width: 100%;
  height: auto;
}
.fx2 a:hover .item img,
.fx2 a:focus .item img {
  opacity: 0.9;
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}
.fx2 h4,
.fx2 p,
.fx2 span {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fx2 a .item h4 {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0;
}
.fx2 a:hover .item h4,
.fx2 a:focus .item h4 {
  -webkit-filter: blur(0px);
  filter: blur(0px);
  opacity: 1;
}
.fx2 a .item p {
  font-family: "Raleway", sans-serif;
  font-size: 8px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  top: 53%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
}
.fx2 a:hover .item p,
.fx2 a:focus .item p {
  opacity: 1;
}

.fx3 .item {
  padding: 0;
  border: 3px solid black;
  width: 100%;
}
.fx3 .item img {
  padding: 0 !important;
  display: block;
  max-width: 100%;
  height: auto;
  outline: transparent solid 2px;
  outline-offset: 0px;
}
.fx3 a:hover .item img,
.fx3 a:focus .item img {
  opacity: 0.9;
  outline: white solid 3px;
  outline-offset: -10px;
}
.fx3 h4,
.fx3 p {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fx3 a .item h4 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  position: absolute;
  color: white;
  /* text-transform: uppercase; */
  letter-spacing: 4px;
  position: absolute;
  top: 42%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
  margin-bottom: 2px;
  font-weight: 900;
}
.fx3 a:hover .item h4,
.fx3 a:focus .item h4 {
  opacity: 1;
}
.fx3 a .item p {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  position: absolute;
  color: white;
  /* text-transform: uppercase; */
  letter-spacing: 2px;
  position: absolute;
  font-weight: 900;
  top: 52%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  opacity: 0;
}
.fx3 a:hover .item p,
.fx3 a:focus .item p {
  transform: scale(1.1);
  opacity: 0.8;
}

.fx5 .item {
  padding: 0;
}
.fx5 .item img {
  padding: 0 !important;
  display: block;
  max-width: 100%;
  height: auto;
}
.fx5 a:hover .item img,
.fx5 a:focus .item img {
  opacity: 0.8;
}
.fx5 h4,
.fx5 p {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.fx5 a .item h4 {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #b5b5b5;
  padding: 5px 10px;
  position: absolute;
  bottom: 10%;
  left: 0%;
  opacity: 0;
}
.fx5 a:hover .item h4,
.fx5 a:focus .item h4 {
  opacity: 1;
  left: 10%;
}
.fx5 a .item p {
  font-family: "Raleway", sans-serif;
  font-size: 8px;
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-color: #b5b5b5;
  padding: 5px 10px;
  position: absolute;
  bottom: 7%;
  left: 0%;
  opacity: 0;
}
.fx5 a:hover .item p,
.fx5 a:focus .item p {
  opacity: 1;
  left: 10%;
}

@media screen and (max-width: 991px) {
  .col4 {
    width: 50%;
  }
  .fx3 a .item h4 {
    font-size: 13px;
  }

  .fx3 a .item p {
    font-size: 8px;
  }
}

@media screen and (max-width: 580px) {
  .col4 {
    width: 100%;
  }

  .fx3 a .item h4 {
    font-size: 4px;
  }

  .fx3 a .item p {
    font-size: 4px;
  }
}

.hero-description span {
  color: #cf711f;
  font-weight: 900;
  font-size: 2.5rem;
}

.projWebsite {
  grid-column: 1 / span 2;
  width: 50%;
}
